# Change Log

## 1.0.1

### Patch Changes

- [#131](https://github.com/rx-ts/vue/pull/131) [`7fff181`](https://github.com/rx-ts/vue/commit/7fff181ac816fed5aa9ced8e5cfb2ff20c50a105) Thanks [@JounQin](https://github.com/JounQin)! - fix: add main and module fields for compatibility

## 1.0.0

### Major Changes

- [`c03e0c5`](https://github.com/rx-ts/vue/commit/c03e0c565d126159f6194f168c3f6af6ce2cd512) Thanks [@JounQin](https://github.com/JounQin)! - feat: use vue-demi for both vue 2 and 3

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# 0.4.0 (2021-04-30)

### Features

- bump all (dev)Dependencies, add error event for vue-qrcode ([67a3cc7](https://github.com/rx-ts/vue/commit/67a3cc75cd160beb971646eb33f9e05f30ee09f0))

## 0.3.6 (2021-04-30)

### Bug Fixes

- mark tslib as dependency ([7f53641](https://github.com/rx-ts/vue/commit/7f53641e2c9c57432b3cc59a4a47aacaecf9267b))

## 0.3.5 (2020-11-16)

**Note:** Version bump only for package vue-qrcode

## 0.3.4 (2020-11-16)

### Bug Fixes

- bump all deps, reference types correctly - fix [#102](https://github.com/rx-ts/vue/issues/102) ([1db0d36](https://github.com/rx-ts/vue/commit/1db0d36300263db25358f80c25e3598093c7e445))

## 0.3.3 (2020-01-30)

**Note:** Version bump only for package vue-qrcode

## 0.3.2 (2020-01-30)

**Note:** Version bump only for package vue-qrcode

## 0.3.1 (2020-01-29)

### Bug Fixes

- incorrect pkg contents ([f0ea685](https://github.com/rx-ts/vue/commit/f0ea685c51d95e9ce24c91e2e4cd1d955b7c46aa))

# [0.3.0](https://github.com/rx-ts/vue/compare/vue-qrcode@0.2.3...vue-qrcode@0.3.0) (2020-01-29)

### Features

- **vue-translator:** migrate to lerna monorepo ([1e3ce18](https://github.com/rx-ts/vue/commit/1e3ce180af238aa612b28f2b7944f5eeb9664c40))

## [0.2.3](https://github.com/rx-ts/vue/compare/vue-qrcode@0.2.2...vue-qrcode@0.2.3) (2020-01-17)

### Bug Fixes

- dataUrl initialize value should be empty string ([846220d](https://github.com/rx-ts/vue/commit/846220ddf5bc47416e144e02ff559f35edc17789))

## [0.2.2](https://github.com/rx-ts/vue/compare/vue-qrcode@0.2.1...vue-qrcode@0.2.2) (2019-09-23)

### Bug Fixes

- **deps:** bump dependencies, correct package homepages ([41b6894](https://github.com/rx-ts/vue/commit/41b6894))

## [0.2.1](https://github.com/rx-ts/vue/compare/vue-qrcode@0.2.0...vue-qrcode@0.2.1) (2019-09-10)

### Bug Fixes

- **deps:** bump dependencies, pass $attrs as domProps ([7041167](https://github.com/rx-ts/vue/commit/7041167))

# 0.2.0 (2019-09-05)

### Bug Fixes

- **qrcode:** example code, add keywords field in packages.json ([bc5fa40](https://github.com/rx-ts/vue/commit/bc5fa40))

### Features

- add @rxts/qrcode package, improve documentation ([0cdcaa7](https://github.com/rx-ts/vue/commit/0cdcaa7))
- **qrcode:** rename vue-qrcode package name, thanks to [@xiaokaike](https://github.com/xiaokaike) ([02408b3](https://github.com/rx-ts/vue/commit/02408b3))

## [0.1.2](https://github.com/rx-ts/vue/compare/@rxts/vue-qrcode@0.1.1...@rxts/vue-qrcode@0.1.2) (2019-09-04)

**Note:** Version bump only for package @rxts/vue-qrcode

## [0.1.1](https://github.com/rx-ts/vue/compare/@rxts/vue-qrcode@0.1.0...@rxts/vue-qrcode@0.1.1) (2019-09-04)

### Bug Fixes

- **qrcode:** example code, add keywords field in packages.json ([bc5fa40](https://github.com/rx-ts/vue/commit/bc5fa40))

# 0.1.0 (2019-09-04)

### Features

- add @rxts/vue-qrcode package, improve documentation ([0cdcaa7](https://github.com/rx-ts/vue/commit/0cdcaa7))
